{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../dist/backend",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"]
}
